# Hanium_WhatIsIt

./: .gitignore  README.md  build.gradle
aggregator/: README.md  build.gradle  settings.gradle
aggregator/gradle/wrapper/: gradle-wrapper.properties
aggregator/src/main/java/: Library.java
aggregator/src/main/java/org/core_a/dev/wii/aggregator/: AnalyticsController.java  Order.java  schema.sql
aggregator/src/test/java/: LibraryTest.java
ajax/: README.md  build.gradle  settings.gradle
ajax/gradle/wrapper/: gradle-wrapper.properties
ajax/src/main/java/: Library.java
ajax/src/main/java/org/core_a/dev/wii/ajax/: AnalyticsController.java  Application.java
ajax/src/test/java/: LibraryTest.java
api/: README.md
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/org/core_a/dev/wii/api/: Morpheme.java  Parser.java  Row.java  Task.java
db/: README.md  build.gradle
db/src/main/java/org/core_a/dev/wii/db/: Analytics.java  AnalyticsController.java  Application.java  Article.java  Morpheme.java  Row.java  insert_sample.sql  schema.sql
spike/dummy_web/: index.js  package.json
spike/dummy_web/public/: feed_humor_id-26535506.html  rss_best_list.xml  rss_humor_list.xml
src/main/java/org/core_a/dev/wii/api/: Parser.java  Row.java
web/app/: app.js_old  index-async.html  index.html
web/app/js/: app.js  config.js  controllers.js  directives.js
web/app/js/demo/: morris-demo.js
web/app/views/: article.html  main.html  rule.html  scenario.html  summary.html  user.html
web/app/views/common/: footer.html  navigation.html  topnavbar.html
