apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'groovy'


group = 'org.core_a.dev.wii.api'
version = '1.0-SNAPSHOT'

description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'org.core_a.dev.wii.api.Parser'

jar {
    manifest {
        attributes 'Implementation-Title': 'wii api server',
        'Implementation-Version': version,
        'Main-Class': 'org.core_a.dev.wii.api.Parser'
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.3.0.RC1'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.3.0.RC1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.8.3'

    testCompile group: 'junit', name: 'junit', version:'3.8.1'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.3'

    compile 'org.codehaus.groovy:groovy-all:2.0.0'
    compile 'org.codehaus.gpars:gpars:0.12'
    compile files('lib/jhannanum.jar')
    compile files('lib/snacktory-1.2.jar')
}

task uberjar(type: Jar,dependsOn:[':compileJava',':compileGroovy']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}
