apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'groovy'


group = 'org.core_a.dev.wii.db'
version = '1.0-SNAPSHOT'

description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'org.core_a.dev.wii.db.Analytics'

jar {
    manifest {
        attributes 'Implementation-Title': 'wii db server',
        'Implementation-Version': version,
        'Main-Class': 'org.core_a.dev.wii.db.Analytics'
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://conjars.org/repo" }
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.3.0.RC1'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.3.0.RC1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.8.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'


    compile group: 'org.apache.hive', name:'hive-jdbc', version: '0.12.0'
    compile group: 'org.apache.hive', name:'hive-exec', version: '0.12.0'

    testCompile group: 'junit', name: 'junit', version:'3.8.1'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.3'

    compile 'org.codehaus.groovy:groovy-all:2.0.0'
    compile 'org.codehaus.gpars:gpars:0.12'
}

task uberjar(type: Jar,dependsOn:[':compileJava',':compileGroovy']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}
